[colors]

;; bananafish color palette

background = #00373a3f
foreground = #fcfcfc
;foreground = #ebebeb

main-black = #141415
blanca-black = #3e3f43
eiji-red = #ed6e5b
ash-green = #16bf94
main-yellow = #fbd100
yut-blue = #648cf5
shorter-magenta = #bd6dab
poster-sky = #aeecfb
main-white = #fcfcfc
blanca-white = #babbbf


